{
  "name": "cavacn-examples",
  "version": "vue",
  "description": "vue",
  "main": "dist/index.js",
  "repository": "https://github.com/cavacn/examples.git",
  "author": "iamee <admin@cavacn.com>",
  "license": "MIT"
}
